<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.615,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_Main_StageGridListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_StageGridListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPart_DatetimeUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\UIWappedSearchOptionPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\UIWappedPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\__history</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_RoundUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,D:\00Source\Delphi\InsightViewer_Renewal\source\ColumnOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\ColumnListOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_StageGridListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uiberror.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_SearchOptionUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,D:\00Source\Delphi\InsightViewer_Renewal\source\StageAutoDetectPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionIntf.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOption_Intf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\00Source\Delphi\InsightViewer_Renewal\source\InsightViewer.dproj=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\InsightViewer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOpt_StageEditorUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_StageGridListUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_DatetimeUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOpt_StageEditorUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,D:\00Source\Delphi\InsightViewer_Renewal\source\class\SimpleResult.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_TreeView_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uib.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\GroupOptionPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\GroupOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\00Source\Delphi\InsightViewer_Renewal\source\RoundOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\RoundOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_Datetime.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_Datetime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_DBTreeViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPart_RoundUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapperSchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibdescriptor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_GroupUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\AbstractContainer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_GroupUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SimpleOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\HashedOptionPart.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\HashedOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOpt_StageEditorUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_StageEditorUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\AbstractContainer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\AbstractContainer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_DatetimeUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_StageEditorUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_SchOpt_StageEditorUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\InsightViewer.dproj=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_LogSearchUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_SchOpt_LogSearchUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_ColumnUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_StageEditorUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_StageEditorUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\filesaver\DataFileSaver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibavl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_SearchOptionUnit.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Form_MainUnit.fmx=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_TreeView_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_TreeView_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\GroupOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\BinaryTree.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\BinaryTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uiblaz.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\BinaryTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,D:\00Source\Delphi\InsightViewer_Renewal\source\ColumnListOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\ColumnListOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\GroupOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,D:\00Source\Delphi\InsightViewer_Renewal\source\DatetimeOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\DatetimeOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\ColumnListOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\ColumnsOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPartListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_DBTreeViewUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArraySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_RoundUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPartUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_SchOptPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_SchOptPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_SchOptPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_LogSearch.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_LogSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArraySet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOpt_LogSearchUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibkeywords.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPartListUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOpt_LogSearchUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SimpleOptionPart.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit_GlobalFunction.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArraySet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_LogSearch.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit_GlobalFunction.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_MainUnit.pas=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Form_MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\StrOptComponent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\StrOptComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibreg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_StageGridUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dbm\FireBirdDBManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPart_GroupUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_DatetimeUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_Main_StageGridUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPart_ColumnUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibreg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_RoundUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibscriptbuilder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPartListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPartListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_StageUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibdatabaseedit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashSet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashSet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibdatabaseedit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashSet.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_DatetimeUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPartListUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPartListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibcloner.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\__history</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibmetadata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uiblib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,D:\00Source\Delphi\InsightViewer_Renewal\source\UIWappedSearchOptionPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\UIWappedSearchOptionPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_GroupUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewerUnit.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewer.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCLUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_StageGridListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCLUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCLUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_ColumnUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dbm\DBManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewer.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibsqlparser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_ColumnUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_ColumnUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrappert_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,D:\00Source\Delphi\InsightViewer_Renewal\source\UIWrapper_Main_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,D:\00Source\Delphi\InsightViewer_Renewal\source\SearchOptionManager.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\DatetimeOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_SchOptPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_StageGridUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_Main_StageGridUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibconst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_SchOptPartListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_SchOptPartListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_TabControl_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_StageGridUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_StageGridUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_SchOptPartListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPartListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_RoundUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_StageUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,D:\00Source\Delphi\InsightViewer_Renewal\source\SearchOptionIntf.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionIntf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_RoundUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_StageUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\DatetimeOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Vector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_Datetime.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_DatetimeUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Vector.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Vector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_StageUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewerUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_SearchOptionUnit.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_SearchOptionUnit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibdataset.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCL_intf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\ColumnOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\ColumnOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCL_intf.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,D:\00Source\Delphi\InsightViewer_Renewal\source\SearchResult.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\SearchResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\DCL_intf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\filesaver\ExcelSaver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uiblaz.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Frame_SchOpt_StageInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Const_SearchOptionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\IBXLoader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\UIWapper_SearchOptionPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleResult.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibsqledit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,D:\00Source\Delphi\InsightViewer_Renewal\source\IBXLoader.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\fbintf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\00Source\Delphi\InsightViewer_Renewal\source\StrOptComponent.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibsqledit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_SearchOptionUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_SearchOptionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_Main_StageGridUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_StageGridUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_LogSearchUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_LogSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_DBListUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,D:\00Source\Delphi\InsightViewer_Renewal\source\panel\Panel_DBTreeViewUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,D:\00Source\Delphi\InsightViewer_Renewal\source\panel\Panel_DBTreeViewUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dbm\__history</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\StageOptionPartList.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\StageOptionPartList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=D:\00Source\Delphi\InsightViewer_Renewal\source\panel\Panel_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_Main_DBTreeViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\UIWrapper_Main_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_StageGridListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_StageGridListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,D:\00Source\Delphi\InsightViewer_Renewal\source\UIWapper_SearchOptionPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\UIWappedSearchOptionPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\RoundOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SearchResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SearchOptionIntf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\StageOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\ColumnOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\RoundOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\StageOption.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\StageOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\RoundOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\DatetimeOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_Datetime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\GroupOptionPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Form_MainUnit.pas=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionManager.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SearchOptionManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_SchOptPart_ColumnUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPartUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibtransactionedit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibtransactionedit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewerUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_GroupUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashMap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_StageEditorUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_GroupUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_GroupUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashMap.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewUnit.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewerUnit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,D:\00Source\Delphi\InsightViewer_Renewal\source\Event_SchOpt_SchOptPartListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\HashMap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapperSchOptPart_RoundUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibsynedit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,D:\00Source\Delphi\InsightViewer_Renewal\source\Frame_SchOpt_StageInfo.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\frame\Frame_SchOpt_StageInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_StageUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,D:\00Source\Delphi\InsightViewer_Renewal\source\event\StrOptComponent.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\StrOptComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,D:\00Source\Delphi\InsightViewer_Renewal\source\event\StrOptComponent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,D:\00Source\Delphi\InsightViewer_Renewal\source\Const_SearchOptionUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\Const_SearchOptionUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Stack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleOption.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SimpleOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Stack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Stack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_StageGridListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOptPart_StageUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOptPart_StageUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\Main\UIWrapper_Main_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibsynedit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_RoundUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,D:\00Source\Delphi\InsightViewer_Renewal\source\FileManager.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dbm\QueryReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewUnit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_TabControl_DBListUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Event_TabControl_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dbm\FileManager.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\FileManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArrayList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,D:\00Source\Delphi\InsightViewer_Renewal\source\StageOptionPartList.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\LinkedList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\LinkedList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\00Source\Delphi\InsightViewer_Renewal\source\event\UIWrapper_SchOpt_LogSearchUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_SchOpt_LogSearchUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,D:\00Source\Delphi\InsightViewer_Renewal\source\Panel_DBTreeViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\panel\Panel_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_GraphViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,D:\00Source\Delphi\InsightViewer_Renewal\source\GroupOptionPartUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\GroupOptionPartUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\Panel_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\HashedOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_TabControl_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,D:\00Source\Delphi\InsightViewer_Renewal\source\SimpleOptionPart.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SimpleOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\searchoption\SearchOptionPart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_TreeView_DBListUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\LinkedList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Queue.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Queue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,D:\00Source\Delphi\InsightViewer_Renewal\source\panel\MultiLinePanel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Queue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_SchOpt_StageEditorUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArrayList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\ArrayList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,D:\00Source\Delphi\InsightViewer_Renewal\source\forms\Form_MainUnit.fmx=C:\Users\Astek-jh_son\Documents\RAD Studio\Projects\Form_MainUnit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\uib25\uibase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=D:\00Source\Delphi\InsightViewer_Renewal\source\panel\MultiLinePanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Algorithms.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit2.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\event\Event_Main_DBTreeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Algorithms.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=D:\00Source\Delphi\InsightViewer_Renewal\source\class\dcl\Algorithms.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_StageGridUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrappert_ColumnUnit.pas=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\Part\UIWrapper_SchOptPart_ColumnUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\SearchOption\UIWrapper_SchOpt_LogSearchUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=D:\00Source\Delphi\InsightViewer_Renewal\source\uiwrapper\UIWrapper_Main_StageGridUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,D:\00Source\Delphi\InsightViewer_Renewal\source\Form_GraphViewer.fmx=D:\00Source\Delphi\InsightViewer_Renewal\source\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="class"/>
    <File Path="class\dbm"/>
    <File Path="class\dbm\DBManager.pas"/>
    <File Path="class\dbm\FileManager.pas"/>
    <File Path="class\dbm\FireBirdDBManager.pas"/>
    <File Path="class\dbm\MsSqlDBManager.pas"/>
    <File Path="class\dbm\QueryReader.pas"/>
    <File Path="class\dcl"/>
    <File Path="class\dcl\AbstractContainer.pas"/>
    <File Path="class\dcl\Algorithms.pas"/>
    <File Path="class\dcl\ArrayList.pas"/>
    <File Path="class\dcl\ArraySet.pas"/>
    <File Path="class\dcl\BinaryTree.pas"/>
    <File Path="class\dcl\DCLUtil.pas"/>
    <File Path="class\dcl\DCL_intf.pas"/>
    <File Path="class\dcl\HashMap.pas"/>
    <File Path="class\dcl\HashSet.pas"/>
    <File Path="class\dcl\LinkedList.pas"/>
    <File Path="class\dcl\Queue.pas"/>
    <File Path="class\dcl\Stack.pas"/>
    <File Path="class\dcl\Vector.pas"/>
    <File Path="class\filesaver"/>
    <File Path="class\filesaver\DataFileSaver.pas"/>
    <File Path="class\filesaver\ExcelSaver.pas"/>
    <File Path="class\searchoption"/>
    <File Path="class\searchoption\ColumnsOptionPart.pas"/>
    <File Path="class\searchoption\Const_SearchOptionUnit.pas"/>
    <File Path="class\searchoption\DatetimeOptionPart.pas"/>
    <File Path="class\searchoption\GroupOptionPart.pas"/>
    <File Path="class\searchoption\HashedOptionPart.pas"/>
    <File Path="class\searchoption\RoundOptionPart.pas"/>
    <File Path="class\searchoption\SearchOption.pas"/>
    <File Path="class\searchoption\SearchOption_Intf.pas"/>
    <File Path="class\searchoption\StageOptionPart.pas"/>
    <File Path="class\searchoption\StageOptionPartList.pas"/>
    <File Path="class\searchoption\UIWappedPartUnit.pas"/>
    <File Path="class\uib25"/>
    <File Path="class\uib25\uib.inc"/>
    <File Path="class\uib25\uib.pas"/>
    <File Path="class\uib25\uibase.pas"/>
    <File Path="class\uib25\uibavl.pas"/>
    <File Path="class\uib25\uibcloner.pas"/>
    <File Path="class\uib25\uibconst.pas"/>
    <File Path="class\uib25\uibdataset.pas"/>
    <File Path="class\uib25\uibdescriptor.pas"/>
    <File Path="class\uib25\uiberror.pas"/>
    <File Path="class\uib25\uibkeywords.pas"/>
    <File Path="class\uib25\uiblib.pas"/>
    <File Path="class\uib25\uibmetadata.pas"/>
    <File Path="class\uib25\uibscriptbuilder.pas"/>
    <File Path="class\uib25\uibsqlparser.pas"/>
    <File Path="class\SearchResult.pas"/>
    <File Path="class\SimpleResult.pas"/>
    <File Path="forms"/>
    <File Path="forms\Form_GraphViewUnit.pas"/>
    <File Path="forms\Form_GraphViewUnit.fmx"/>
    <File Path="forms\Form_MainUnit.pas"/>
    <File Path="forms\Form_MainUnit.fmx"/>
    <File Path="forms\Form_SearchOptionUnit.pas"/>
    <File Path="forms\Form_SearchOptionUnit.fmx"/>
    <File Path="frame"/>
    <File Path="frame\Frame_SchOpt_StageInfo.pas"/>
    <File Path="uiwrapper"/>
    <File Path="uiwrapper\Main"/>
    <File Path="uiwrapper\Main\UIWrapper_DBListUnit.pas"/>
    <File Path="uiwrapper\Main\UIWrapper_DBTreeViewUnit.pas"/>
    <File Path="uiwrapper\Main\UIWrapper_StageGridListUnit.pas"/>
    <File Path="uiwrapper\Main\UIWrapper_StageGridUnit.pas"/>
    <File Path="uiwrapper\SearchOption"/>
    <File Path="uiwrapper\SearchOption\UIWrapper_LogSearchUnit.pas"/>
    <File Path="uiwrapper\SearchOption\UIWrapper_StageEditorUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
